{
  "name": "Kitti Card Game",
  "short_name": "Kitti",
  "description": "Premium Multiplayer 9-Card Game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a0d",
  "theme_color": "#c9993a"
}
